ConnectXReactNativeSdk_kotlinVersion=2.0.21
ConnectXReactNativeSdk_minSdkVersion=24
ConnectXReactNativeSdk_targetSdkVersion=34
ConnectXReactNativeSdk_compileSdkVersion=35
ConnectXReactNativeSdk_ndkVersion=27.1.12297006
